{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check-types": "tsc --noEmit",
    "generate-api-types": "openapi-typescript-codegen --input http://localhost:3000/api-docs.json --output src/api"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.4",
    "@tanstack/react-query": "^5.80.6",
    "animejs": "^4.0.2",
    "axios": "^1.9.0",
    "lightweight-charts": "^5.0.6",
    "pnpm": "^10.12.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@types/animejs": "^3.1.13",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.26.0",
    "openapi-typescript-codegen": "^0.27.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.2",
    "vite": "^5.1.6"
  }
}
